spring.application.name=compraservice

server.port=8086

spring.datasource.url=jdbc:postgresql-samuel.alwaysdata.net:5432/samuelperez_perfulandia_compras
spring.datasource.username=samuelperez
spring.datasource.password=samuelduoc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
